<html lang="en" data-scrape="{
    &quot;hrefDict&quot;: {
        &quot;https://github.com/kaizhu256/node-swgg-itunes-search&quot;: &quot;swgg-itunes-search (v2018.1.15)&quot;,
        &quot;https://github.com/kaizhu256/node-utility2&quot;: &quot;utility2&quot;
    },
    &quot;href&quot;: &quot;http://127.0.0.1:39796/index.default.html?modeTest=1&quot;,
    &quot;url&quot;: &quot;http://127.0.0.1:39796/index.default.html&quot;,
    &quot;bodyTextContent&quot;: &quot;&quot;
}"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- "assets.index.default.template.html" -->
<title>swgg-itunes-search (v2018.1.15)</title>
<style>
/*csslint
    box-sizing: false,
    universal-selector: false
*/
*,
*:after,
*:before {
    box-sizing: border-box;
}
body {
    background: #dde;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 40px;
}
body > a,
body > button,
body > div,
body > input,
body > pre,
body > select,
body > span,
body > textarea {
    margin-bottom: 20px;
}
body > button {
    width: 20rem;
}
button {
    cursor: pointer;
}
@keyframes uiAnimateShake {
    100% {
        transform: translateX(0);
    }
    0%, 20%, 60% {
        transform: translateX(10px);
    }
    40%, 80% {
        transform: translateX(-10px);
    }
}
.uiAnimateShake {
    animation-duration: 500ms;
    animation-name: uiAnimateShake;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: max-height ease-in 250ms, min-height ease-in 250ms, padding-bottom ease-in 250ms, padding-top ease-in 250ms;
}
@keyframes uiAnimateSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.utility2FooterDiv {
    text-align: center;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
<style>
/*csslint
*/
textarea {
    font-family: monospace;
    height: 10rem;
    width: 100%;
}
textarea[readonly] {
    background: #ddd;
}
</style>
</head>
<body>
<div id="ajaxProgressDiv1" style="background: transparent; height: 2px; left: 0px; margin: 0px; padding: 0px; position: fixed; top: 0px; transition: background 500ms, width 1500ms; width: 0%; z-index: 1;"></div>
<div class="uiAnimateSpin" style="animation: uiAnimateSpin 2s linear infinite; border: 5px solid #999; border-radius: 50%; border-top: 5px solid #7d7; display: none; height: 25px; vertical-align: middle; width: 25px;"></div>
<script></script>
<h1>

    <a href="https://github.com/kaizhu256/node-swgg-itunes-search" target="_blank">

        swgg-itunes-search (v2018.1.15)

    </a>

</h1>
<h3>this zero-dependency package will provide a swagger-client for itunes-search's web-apis, with a working web-demo</h3>

<h4><a download="" href="http://127.0.0.1:39796/assets.app.js">download standalone app</a></h4>
<button class="onclick onreset" id="testRunButton1">run internal test</button><br>
<div class="uiAnimateSlide" id="testReportDiv1" style="max-height: 100%;"><div class="testReportDiv">
<style>
/*csslint
*/
.testReportDiv {
    font-family: Arial, Helvetica, sans-serif;
}
.testReportDiv .displayNone {
    display: none;
}
.testReportDiv .footer {
    text-align: center;
}
.testReportDiv img {
    border: 1px solid black;
    margin: 5px 0 5px 0;
    max-height: 256px;
    max-width: 512px;
}
.testReportDiv .platform {
    background: #fff;
    border: 1px solid black;
    margin-bottom: 20px;
    padding: 0 10px 10px 10px;
    text-align: left;
}
.testReportDiv pre {
    background: #fdd;
    border-top: 1px solid black;
    margin-bottom: 0;
    padding: 10px;
    white-space: pre-wrap;
}
.testReportDiv span {
    display: inline-block;
    width: 120px;
}
.testReportDiv .summary {
    background: #bfb;
}
.testReportDiv table {
    border-top: 1px solid black;
    text-align: left;
    width: 100%;
}
.testReportDiv table > tbody > tr:nth-child(odd) {
    background: #bfb;
}
.testReportDiv .testFailed {
    background: #f99;
}
.testReportDiv .testPending {
    background: #99f;
}
</style>
<h1>test-report for
    <a href="https://github.com/kaizhu256/node-swgg-itunes-search">swgg-itunes-search (v2018.1.15)</a>
</h1>
<div class="platform summary">
<h2>summary</h2>
<h4>
    <span>version</span>-
        2018.1.15<br>
    <span>test date</span>- 2018-01-16T03:25:20.279Z<br>
    <span>commit info</span>-
        
        undefined<br>
        
</h4>
<table>
<thead>
    <tr>
        <th>total time-elapsed</th>
        <th>total tests failed</th>
        <th>total tests passed</th>
        <th>total tests pending</th>
    </tr>
</thead>
<tbody><tr>
    <td>1005 ms</td>
    <td class="testPassed">0</td>
    <td>8</td>
    <td>0</td>
</tr></tbody>
</table>
</div>

<div class="platform">
<h4>
    1. browser - /index.default.html - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Electron/1.6.15 Safari/537.36 - 2018-01-16T03:25:20.217Z<br>
    
    <span>time-elapsed</span>- 1005 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 8<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>1</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApidoc_default</td>
</tr>

<tr>
    <td>2</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApp_default</td>
</tr>

<tr>
    <td>3</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildCustomOrg_default</td>
</tr>

<tr>
    <td>4</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildLib_default</td>
</tr>

<tr>
    <td>5</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildReadme_default</td>
</tr>

<tr>
    <td>6</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildTest_default</td>
</tr>

<tr>
    <td>7</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_nop_default</td>
</tr>

<tr>
    <td>8</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_webpage_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="footer">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</div>




<label>stderr and stdout</label>
<textarea class="resettable" id="outputTextareaStdout1" readonly=""></textarea>



<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>



<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>


</body></html>